<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="Infinity" maxWidth="Infinity" minHeight="480.0" minWidth="640.0"
      prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="systems.singularity.cinttamobi.guiController.MainController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                 VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="mainTab" closable="false" text="CInttaMobi">
                    <content>
                        <SwingNode fx:id="swingNode"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
