<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5" orientation="VERTICAL"
           xmlns="http://javafx.com/javafx/8"
           fx:controller="systems.singularity.cinttamobi.gui.TrabalhadoresCadastroController">
    <items>
        <VBox>
            <children>
                <TableView fx:id="trabalhadoresTableView" minHeight="120.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="trabalhadorTableColumn" minWidth="256.0" prefWidth="256.0"
                                     text="Trabalhador"/>
                        <TableColumn fx:id="cTableColumn" minWidth="128.0" prefWidth="128.0" text="CPF"/>
                        <TableColumn fx:id="phoneNumberTableColumn" minWidth="128.0" prefWidth="128.0" text="Telefone"/>
                        <TableColumn fx:id="emailTableColumn" minWidth="192.0" prefWidth="192.0" text="e-mail"/>
                    </columns>
                </TableView>
                <HBox>
                    <children>
                        <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" HBox.hgrow="ALWAYS">
                            <items>
                                <Button fx:id="addTrabalhadoresButton" mnemonicParsing="false">
                                    <graphic>
                                        <ImageView fitHeight="17.0" fitWidth="17.0">
                                            <image>
                                                <Image url="@/icons/ic_add.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="editTrabalhadoresButton" mnemonicParsing="false">
                                    <graphic>
                                        <ImageView fitHeight="17.0" fitWidth="17.0">
                                            <image>
                                                <Image url="@/icons/ic_edit.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="saveTrabalhadoresButton" mnemonicParsing="false">
                                    <graphic>
                                        <ImageView fitHeight="17.0" fitWidth="17.0">
                                            <image>
                                                <Image url="@/icons/ic_save.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </items>
                        </ToolBar>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" HBox.hgrow="ALWAYS">
                            <items>
                                <Button fx:id="deleteTrabalhadoresButton" mnemonicParsing="false">
                                    <graphic>
                                        <ImageView fitHeight="17.0" fitWidth="17.0">
                                            <image>
                                                <Image url="@/icons/ic_delete.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </items>
                        </ToolBar>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox>
            <children>
                <TabPane minHeight="320.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Informações Gerais">
                            <content>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox minWidth="0.0" prefWidth="0.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="Nome">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="nameTrabalhadoresTextField1"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="Apelido">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="nameTrabalhadoresTextField"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="Cargo"
                                                               textAlignment="RIGHT">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="CargoTrabalhadoresTextField"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="CPF">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="cTrabalhadoresTextField" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0"
                                                               text="Endereço">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="addressTrabalhadoresTextField"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="Bairro">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="neighborhoodTrabalhadoresTextField"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="Cidade">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="cityTrabalhadoresTextField"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="CEP">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="zipCodeTrabalhadoresTextField"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0"
                                                               text="Telefone">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="phoneNumberTrabalhadoresTextField"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="e-mail">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="emailTrabalhadoresTextField"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0"
                                                               text="Data de Nascimento">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <DatePicker fx:id="dateBirthTrabalhadoresPicker">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </DatePicker>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0" visible="false">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="e-mail">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
                                              HBox.hgrow="ALWAYS">
                                            <children>
                                                <ImageView fx:id="imageTrabalhadores" fitHeight="187.0" fitWidth="203.0"
                                                           pickOnBounds="true" preserveRatio="true">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0"/>
                                                    </VBox.margin>
                                                </ImageView>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </content>
                        </Tab>
                        <Tab text="Informações Pessoais">
                            <content>
                                <VBox>
                                    <children>
                                        <HBox>
                                            <children>
                                                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="CPF">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="cTrabalhadoresTextField1" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="RG"
                                                               textAlignment="RIGHT">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="rgTrabalhadoresTextField1"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0"
                                                               text="PIS/PASEP">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="pisTrabalhadoresTextField1"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="Bairro">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="neighborhoodTrabalhadoresTextField1"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="Cidade">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="cityTrabalhadoresTextField1"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="CEP">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="zipCodeTrabalhadoresTextField1"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0"
                                                               text="Telefone">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="phoneNumberTrabalhadoresTextField1"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="e-mail">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0"
                                                               text="Data de Nascimento">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <DatePicker fx:id="dateBirthTrabalhadoresPicker1">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </DatePicker>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0" visible="false"
                                                      HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="e-mail">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="Dados Bancários">
                            <content>
                                <VBox>
                                    <children>
                                        <HBox>
                                            <children>
                                                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="Titular">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="ownerAccountTrabalhadoresTextField"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="CPF">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="cAccountTrabalhadoresTextField"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="Banco">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="bankAccountTrabalhadoresComboBox" maxWidth="Infinity"
                                                          prefHeight="25.0" prefWidth="590.0">
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </ComboBox>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="Agência">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="agencyAccountTrabalhadoresChoiceBox"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="Conta">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="5.0" right="5.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="numberAccountTrabalhadoresChoiceBox"
                                                                   HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox VBox.vgrow="ALWAYS">
                                            <children>
                                                <Label alignment="CENTER_RIGHT" prefWidth="96.0" text="Observações">
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <TextArea fx:id="observationsAccountTrabalhadoresTextArea"
                                                          prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </TextArea>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </items>
</SplitPane>
